# yuconz

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/yuconz/: App.java  Launcher.java  WebApplicationConfig.java
app/src/main/java/yuconz/controller/: RecordsController.java  ReviewController.java  UserController.java
app/src/main/java/yuconz/model/: Address.java  AuthenticationRole.java  AuthorizationRequest.java  Review.java  Role.java  Section.java  Signature.java  User.java
app/src/main/java/yuconz/repository/: AuthorizationRequestRepository.java  ReviewRepository.java  UserRepository.java
app/src/main/java/yuconz/security/: MethodSecurityConfig.java  SecurityConfig.java  UserAuthenticationFilter.java  UserAuthenticationProvider.java  UserAuthenticationSuccessHandler.java  UserAuthenticationToken.java  UserLogoutSuccessHandler.java
app/src/main/java/yuconz/service/: AuthenticationService.java  AuthorizationService.java  UserService.java
app/src/main/java/yuconz/util/: GetHttpServletRequestWrapper.java  StringUtil.java  TextAreaOutputStream.java
app/src/main/resources/: application.properties  data.sql
app/src/test/java/yuconz/: AuthenticationTest.java  AuthorizationTest.java  RecordsTest.java  RestTest.java  ReviewTest.java  UserTest.java
frontend/: .eslintrc.js  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: Dashboard.tsx  Login.tsx  NotFound.tsx  Records.tsx  ReviewEdit.tsx  ReviewInitiate.tsx  UserEdit.tsx  Users.tsx
frontend/src/layouts/: AdminLayout.tsx
frontend/src/model/: Address.ts  AuthenticationRole.ts  Review.ts  ReviewState.ts  Section.ts  User.ts  UserRole.ts
frontend/src/services/: backend.ts
frontend/src/utils/: auth.ts  stringarrayserializer.ts
